<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>The Wheel chair Navigator</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">

      <div id="logo" class="me-auto">
        <h1><a href="index.html">Navigator <span></span></a></h1>
        
      </div>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          
          <li><a class="nav-link scrollto" href="#speakers">Home</a></li>
          <li><a class="nav-link scrollto" href="#schedule">About Us</a></li>
          
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a class="buy-tickets scrollto" href="#buy-tickets">Search</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
      <h1 class="mb-4 pb-0">The Wheel<br><span>Chair </span>Navigator</h1>
      <a href="https://www.youtube.com/watch?v=jDDaplaOz7Q" class="glightbox play-btn mb-4"></a>
      <a href="index2.html" class="about-btn scrollto">Navigate</a>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about">
      <div class="container position-relative" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-6">
            <h2>About Us</h2>
            <p>At Wheelchair Navigator, we understand that navigating the world from a wheelchair comes with its unique set of obstacles. That's why we're committed to providing valuable resources, insightful guides, and a supportive community to help you navigate through life with confidence and ease.</p>
          </div>
          
    </section><!-- End About Section -->

  
        </div>
      </div>
    <!-- ======= Accessibility Speakers Section ======= -->
<section id="speakers">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2>Accessibility Speakers</h2>
      <p>Meet some of our experts in accessibility and mobility</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="speaker" data-aos="fade-up" data-aos-delay="100">
          <img src="assets/img/speakers/1.jpg" alt="Speaker 1" class="img-fluid">
          <div class="details">
            <h3><a href="speaker-details.html">Emily Jones</a></h3>
            <p>Accessibility Advocate</p>
            <div class="social">
              <a href="https://twitter.com/emily_access"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/emily.accessibility"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/emily_accessibility/"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/emily-accessibility/"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="speaker" data-aos="fade-up" data-aos-delay="200">
          <img src="assets/img/speakers/2.jpg" alt="Speaker 2" class="img-fluid">
          <div class="details">
            <h3><a href="speaker-details.html">David Chang</a></h3>
            <p>Accessible Design Expert</p>
            <div class="social">
              <a href="https://twitter.com/david_design"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/david.designer"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/david_designer/"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/david-accessible-design/"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="speaker" data-aos="fade-up" data-aos-delay="300">
          <img src="assets/img/speakers/3.jpg" alt="Speaker 3" class="img-fluid">
          <div class="details">
            <h3><a href="speaker-details.html">Sarah Patel</a></h3>
            <p>Accessibility Consultant</p>
            <div class="social">
              <a href="https://twitter.com/sarah_access"><i class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/sarah.accessibility"><i class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/sarah_accessibility/"><i class="bi bi-instagram"></i></a>
              <a href="https://www.linkedin.com/in/sarah-accessibility/"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Accessibility Speakers Section -->




   <!-- ======= Resources Section ======= -->
<section id="resources">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2>Resources</h2>
      <p>Explore helpful resources for wheelchair users</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="resource" data-aos="fade-up" data-aos-delay="100">
          <!-- Image placeholder removed -->
          <div class="details">
            <h3><a href="resource-details.html">Accessible Travel Guides</a></h3>
            <p>Discover wheelchair-friendly destinations</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="resource" data-aos="fade-up" data-aos-delay="200">
          <!-- Image placeholder removed -->
          <div class="details">
            <h3><a href="resource-details.html">Wheelchair Maintenance Tips</a></h3>
            <p>Learn how to keep your wheelchair in top condition</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="resource" data-aos="fade-up" data-aos-delay="300">
          <!-- Image placeholder removed -->
          <div class="details">
            <h3><a href="resource-details.html">Accessible Activities</a></h3>
            <p>Find fun and accessible recreational activities</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Resources Section -->

<!-- ======= Resources Section ======= -->
<section id="resources">
  <div class="container" data-aos="fade-up">
    <div class="section-header">
      <h2>Resources</h2>
      <p>Explore helpful resources for wheelchair users</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="resource" data-aos="fade-up" data-aos-delay="100">
          <!-- Image placeholder removed -->
          <div class="details">
            <h3><a href="resource-details.html">Accessible Travel Guides</a></h3>
            <p>Discover wheelchair-friendly destinations</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="resource" data-aos="fade-up" data-aos-delay="200">
          <!-- Image placeholder removed -->
          <div class="details">
            <h3><a href="resource-details.html">Wheelchair Maintenance Tips</a></h3>
            <p>Learn how to keep your wheelchair in top condition</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-6">
        <div class="resource" data-aos="fade-up" data-aos-delay="300">
          <!-- Image placeholder removed -->
          <div class="details">
            <h3><a href="resource-details.html">Accessible Outdoor Activities</a></h3>
            <p>Find fun and accessible recreational activities</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><!-- End Resources Section -->



         

         
   <!-- =======  F.A.Q Section ======= -->
<section id="faq">

  <div class="container" data-aos="fade-up">

    <div class="section-header">
      <h2>F.A.Q </h2>
    </div>

    <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="100">
      <div class="col-lg-9">

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">How can I find wheelchair-accessible destinations? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                Wheelchair Navigator provides a comprehensive guide to wheelchair-accessible destinations, including hotels, restaurants, and tourist attractions.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Are there any resources for maintaining my wheelchair? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, Wheelchair Navigator offers tips and guides for maintaining your wheelchair in optimal condition, ensuring its longevity and performance.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">How can I find wheelchair-friendly activities in my area? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                Wheelchair Navigator features a curated list of wheelchair-friendly recreational activities, helping you discover accessible and enjoyable experiences.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">Can I contribute my own wheelchair-accessible reviews and recommendations? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, Wheelchair Navigator welcomes user contributions! Feel free to share your experiences and recommendations to help others in the community.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">How frequently is the information on Wheelchair Navigator updated? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Wheelchair Navigator strives to provide up-to-date and accurate information. Our team regularly updates the platform to ensure the latest accessibility details and user reviews are available.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq6" class="collapsed question">Is Wheelchair Navigator available as a mobile app? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq6" class="collapse" data-bs-parent=".faq-list">
              <p>
                Yes, Wheelchair Navigator is available as a mobile app for both iOS and Android devices. Download it now to access wheelchair-friendly resources on the go!
              </p>
            </div>
          </li>

        </ul>

      </div>
    </div>

  </div>

</section><!-- End  F.A.Q Section -->



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">

      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact Us</h2>
          <p>Nihil officia ut sint molestiae tenetur.</p>
        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="form-group col-md-6 mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">

        <div class="col-lg-3 col-md-6 footer-info">
          <p>Wheelchair Navigator is dedicated to providing wheelchair users with accessible resources and information.</p>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">About Us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of Service</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Privacy Policy</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-contact">
          <h4>Contact Us</h4>
          

          <div class="social-links">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>

        </div>

      </div>
    </div>
  </div>

  <div class="container">
    <div class="credits">
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </div>
</footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>