<!--<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-container label {
        font-weight: bold;
      }
      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .form-container select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        cursor: pointer;
      }
      .form-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .form-container input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Signup Form</h2>
      <form action="/signup/" method="post">
        <label for="email">Email:</label><br />
        <input type="text" id="email" name="email" required /><br />
        <label for="password">Password:</label><br />
        <input type="password" id="password" name="password" required /><br />
        <label for="full_name">Full Name:</label><br />
        <input type="text" id="full_name" name="full_name" required /><br />
        <label for="pricing_tier">Select Pricing Tier:</label><br />
        <select id="pricing_tier" name="pricing_tier" required>
          <option value="basic">Basic(50$)</option>
          <option value="standard">Standard(100$)</option>
          <option value="premium">Premium(200$)</option></select><br /><br />
          
        <input type="submit" value="Sign Up" />
        <a href="/"> Login In to APPI Application</a>
      </form>
    </div>
  </body>
</html>-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .form-container h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .form-container label {
        font-weight: bold;
      }
      .form-container input[type="text"],
      .form-container input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .form-container select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        cursor: pointer;
      }
      .form-container input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .form-container input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <h2>Signup Form</h2>
      <form id="signup-form" action="/signup/" method="post">
        <label for="email">Email:</label><br />
        <input type="text" id="email" name="email" required /><br />
        <label for="password">Password:</label><br />
        <input type="password" id="password" name="password" required /><br />
        <label for="full_name">Full Name:</label><br />
        <input type="text" id="full_name" name="full_name" required /><br />
        <label for="pricing_tier">Select Pricing Tier:</label><br />
        <select id="pricing_tier" name="pricing_tier" required>
          <option value="basic">Basic(50$)</option>
          <option value="standard">Standard(100$)</option>
          <option value="premium">Premium(200$)</option>
        </select><br /><br />
          
        <input type="submit" value="Sign Up" />
        <a href="/">Login In to APPI Application</a>
      </form>
    </div>

    <script>
      // Add event listener for form submission
      document.getElementById("signup-form").addEventListener("submit", function(event) {
        // Prevent the default form submission behavior
        event.preventDefault();
        
        // Perform form submission using fetch API
        fetch("/signup/", {
          method: "POST",
          body: new FormData(event.target)
        })
        .then(response => {
          if (response.ok) {
            // Redirect to the client page
            window.location.href = "/client";
          } else {
            // Handle signup error
            console.error("Error during signup:", response.statusText);
            alert("Error during signup. Please try again later.");
          }
        })
        .catch(error => {
          console.error("Error during signup:", error);
          alert("Error during signup. Please try again later.");
        });
      });
    </script>
  </body>
</html>

